<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>PGinfo-FAQ</title>
  </head>
  <body>
    <p><b><small><font color="#993399"><big><big>PSL Graduate Program in
                Computer Science: Frequently Asked Questions </big></big></font></small></b><font color="#993399"><b><big><font color="#993399"><b><br>
                <br>
                <small> 1. What is PSL?</small></b></font></big></b></font></p>
    <p><b>Paris Sciences et Lettres University</b> (<b>PSL University</b> or
      simply <b>PSL</b>) is a public university, or rather a meta-university
      composed of smaller universities and other institutions. </p>
    <p><font color="#993399"><b><big><font color="#993399"><b><small>2. What is
                  the PSL Graduate Program in Computer Science? </small><br>
              </b></font></big></b></font></p>
    <p><font color="#993399"><b><big><font color="#993399"><b> </b></font></big></b></font><font color="#993399"><font color="#000000">This
          <a href="https://www.psl.eu/en/graduate-programs/graduate-program-computer-science1">graduate
            program</a> offers a comprehensive curriculum of advanced study and
          research, from the Master's to the Doctorate degree, in computer
          science. </font></font><font color="#993399"><font color="#000000">The
          main two sub-universities of PSL involved in computer science research
          are <a href="https://www.di.ens.fr/">DIENS</a>, located at <a href="https://www.ens.psl.eu/">Ecole
            Normale Supérieure</a>, and <a href="https://www.lamsade.dauphine.fr/">LAMSADE</a>,
          located at <a href="https://dauphine.psl.eu/">Université
            Paris-Dauphine</a>. The graduate program in computer science offers
          master degrees and PhD degrees.&nbsp; </font></font>See <a href="https://dauphine.psl.eu/en/training/masters-degrees/computer-science">here</a>
      for the master programs taught in Dauphine, and <a href="https://diplome.di.ens.fr/curriculum_fr.html#d1e422">here</a>
      for the master programs taught in Ecole Normale Supérieure.<br>
    </p>
    <p><font color="#993399"><b><big><font color="#993399"><b><small>3. How can
                  I apply to a master program?&nbsp; <br>
                </small></b></font></big></b></font></p>
    <p>Application to one of the master programs of the graduate program must be
      done on the <a href="https://dauphine.psl.eu/en/training/applications-and-admissions">MyCandidature
        platform</a> (and not through the graduate program).&nbsp; </p>
    <p><font color="#993399"><b><big><font color="#993399"><b><small>4. What is
                  the teaching language of the master programs? </small></b></font></big></b></font></p>
    <p><a href="https://www.psl.eu/en/education/masters-degree-computer-science">Details
        here</a>. In particular, M2 IASD and M2 MODO are taught in English, and
      M1 IDD ad M2 MPRI are taught partly in French and partly in English.</p>
    <p><font color="#993399"><font color="#000000"><font color="#993399"><b><big><font color="#993399"><b><small>5.
                      Can I get a grant for studying in a master programs? <br>
                    </small></b></font></big></b></font></font></font></p>
    <div class="elementToProof ContentPasted0" style="font-family:Arial,Helvetica,sans-serif; font-size:11pt; color:rgb(0,0,0); background-color:rgb(255,255,255)">
      Yes, you can apply for a Graduate Program in Computer Sciences Master
      Excellence Grant (if your grades/profil justify it). It is only availaible
      for our <a href="https://dauphine.psl.eu/en/training/masters-degrees/computer-science/m1-i2d">M1
        IDD</a>, our <a href="https://dauphine.psl.eu/en/training/masters-degrees/computer-science/m2-artificial-intelligence-systems-data">M2
        IASD</a> and our <a href="https://dauphine.psl.eu/en/training/masters-degrees/computer-science/m2-modo">M2
        MODO</a>. </div>
    <div class="elementToProof ContentPasted0" style="font-family:Arial,Helvetica,sans-serif; font-size:11pt; color:rgb(0,0,0); background-color:rgb(255,255,255)"><br>
    </div>
    <div class="elementToProof ContentPasted0" style="font-family:Arial,Helvetica,sans-serif; font-size:11pt; color:rgb(0,0,0); background-color:rgb(255,255,255)">There
      are <a href="https://dauphine.psl.eu/en/training/masters-degrees/computer-science/m1-i2d/merit-scholarships">two
        kinds of scholarships</a> (please note that, contrary to what is written
      on this page, PSL merit scholarships are also accessible to M2 students,
      see below).</div>
    <div class="elementToProof ContentPasted0" style="font-family:Arial,Helvetica,sans-serif; font-size:11pt; color:rgb(0,0,0); background-color:rgb(255,255,255)">
      <ul>
        <li><a href="https://dauphine.psl.eu/en/training/scholarships-and-social-assistance#c78304">PRAIRIE
            scholarships</a>, only for M2 IASD&nbsp; </li>
        <li>PSL Scholarships, for M1 IDD, M2 IASD and M2 MODO. </li>
      </ul>
    </div>
    <div class="elementToProof ContentPasted0" style="font-family:Arial,Helvetica,sans-serif; font-size:11pt; color:rgb(0,0,0); background-color:rgb(255,255,255)">Both
      of these are merit scholarships. You can apply to both in parallel (but
      you can get at most one). Both are worth 12,000€ per year (1,200 €/months
      for ten months). These scholarships can be combined with internships
      grants.</div>
    <div class="elementToProof ContentPasted0" style="font-family:Arial,Helvetica,sans-serif; font-size:11pt; color:rgb(0,0,0); background-color:rgb(255,255,255)"><br>
    </div>
    <div class="_Entity _EType_OWALinkPreview _EId_OWALinkPreview _EReadonly_1"></div>
    <p><font color="#993399"><font color="#000000"> </font></font><font color="#993399"><font color="#000000"><font color="#993399"><b>6.
              Are the M1 and M2 programs independent?<br>
            </b></font></font></font></p>
    <p>Yes, they are independent and are one-year programs. Our M1 programs are
      one-year programs, and the end of which you will get a degree of you
      succeed. In the course of this year you are encouraged to apply to one of
      our M2 programs, but this is not compulsory for you to do so, and your
      acceptance is not guaranteed. You can also apply directly to one of our M2
      programs. These are also one-year programs, and the end of which you will
      get a degree of you succeed.</p>
    <p><font color="#993399"><font color="#000000"> </font></font><font color="#993399"><font color="#000000"><font color="#993399"><b>7.
              How do I get a student visa?</b></font></font></font></p>
    <p>You need to contact the Campus France offices closest to you in order
      to&nbsp; proceed with their long process that will, if selected, allow for
      a visa deliverance. </p>
    <p><font color="#993399"><font color="#000000"><font color="#993399"><b><br>
            </b></font></font></font></p>
  

</body></html>